#!/bin/sh
QEMU_MEM="512" # memory in megabytes
QEMU_MONITOR="stdio" # 'vc' if using a GUI, 'stdio' if running in console mode
QEMU_BOOT="c" # # a == floppy, c == hard drive, d == cd rom
#QEMU_SOUNDHW="gus" # use -soundhw ? to get a list
QEMU_SOUNDHW="sb16" # use -soundhw ? to get a list
QEMU_HDA="disk1.qcow2" # created with qemu-img
QEMU_KERNEL="vmlinuz-${KERNEL_VER}"
QEMU_APPEND="console=ttyS0,9600n8 console=tty0 run=init" # extra kernel args
# extra arguments passed into QEMU; usually -redir
EXTRA_ARGS="-redir tcp:14200::4200 -parallel none"
#EXTRA_ARGS="${EXTRA_ARGS} -hdd fat:/local/mnt/sourcecode/portaboom"
EXTRA_ARGS="${EXTRA_ARGS} -hdd fat:/Users/brian/Files/Projects/idGames"
EXTRA_ARGS="${EXTRA_ARGS} -serial telnet::1420,server,nowait"
#EXTRA_ARGS="-cdrom /Users/Shared/Files/ISOs/debian-LennyBeta2-i386-CD-1.iso"
# vim: set paste ft=sh :
