#!/bin/sh
# QEMU configuration arguments for xlack
QEMU_MEM="192"
QEMU_MONITOR="stdio"
QEMU_BOOT="c" 
#QEMU_SOUNDHW="all"
QEMU_SOUNDHW="es1370"
QEMU_HDA="disk1.qcow2"
QEMU_KERNEL="vmlinuz-${KERNEL_VER}-lack"
QEMU_APPEND="console=ttyS0,9600n8 console=tty0"
EXTRA_ARGS="-redir tcp:14200::4200 -parallel none"
#-append "console=ttyS0,9600n8 console=tty0 pause=1"
#-append "console=ttyS0,9600n8 console=tty0 network=lo"
#-append DEBUG=1

# vim: set paste ft=sh :
